<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #333333;
            background-color: hsl(338, 99%, 70%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: hsl(300, 100%, 51%);
            color: #fff;
            padding: 20px 0;
            width: 100%;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: right;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        section {
            padding: 20px;
            margin: 20px 0;
            width: 80%;
            max-width: 1000px;
            background-color: aliceblue;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #home h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        #home img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-top: 50px;
            
        }

        #about h2 {
            font-size: 2em;
            margin-bottom: 10px;
            text-align: center;
        }
        #contact h2 {
            font-size: 2em;
            margin-bottom: 10px;
            text-align: center;
        }
        #about  {
            font-size: 1.5em;
            margin-bottom: 10px;
            text-align: center;
        }
        #contact  {
            font-size: 1.5m;
            margin-bottom: 10px;
            text-align: center;
        }
        #about img {
            width: 300px;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }
        #contact img {
            width: 300px;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <img src="pic3.jfif" alt="Your Name">
        <h2> My Basic Information</h2>
    <br> <ul><li>Name: April Mae Insipido Baga <br>Address: Bologon, Gubang Pagadian City <br> Birthday: April 2, 2003 <br> Gender: female <br>Age: 21 <br>College: ZDSPGC <br>Program: Bachelor of Science in Information System <br> Hobbies: Hiking, listening music, watching movies, gardening and make-up</li></ul>   
    </section>
 <section> <a href="index.html" target="_blank"> Home</a> </section>

        <footer>
            <p>&copy; 2024 Mayit. All rights reserved.</p>
        </footer>
</body>
</html>